absl-py==1.2.0
addict==2.4.0
astunparse==1.6.3
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
defusedxml==0.7.1
fast_ctc_decode==0.3.2
filelock==3.8.0
flatbuffers==22.9.24
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
huggingface-hub==0.10.0
idna==3.4
imagecodecs==2022.2.22
imageio==2.22.0
importlib-metadata==5.0.0
joblib==1.2.0
jstyleson==0.0.2
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
lmdb==1.3.0
Markdown==3.4.1
MarkupSafe==2.1.1
networkx==2.8
nibabel==4.0.2
nltk==3.7
numpy==1.23.1
oauthlib==3.2.1
onnx==1.12.0
opencv-python==4.6.0.66
openvino==2022.2.0
openvino-dev==2022.2.0
openvino-telemetry==2022.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
parasail==1.3.3
Pillow==9.2.0
progress==1.6
protobuf==3.19.6
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post3
pydicom==2.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.4.1
PyYAML==6.0
rawpy==0.17.2
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.97
Shapely==1.8.4
six==1.16.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
texttable==1.6.4
threadpoolctl==3.1.0
tifffile==2022.8.12
tokenizers==0.12.1
torch==1.12.1
tqdm==4.64.1
transformers==4.22.2
typing_extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
yacs==0.1.8
zipp==3.8.1
